<!doctype html>
<html lang="ja">

<head prefix="og:http://ogp.me/ns#">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#ECE6AEFF">
    <link rel="shortcut icon" href="https://.com/favicon.ico">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="">

    <meta http-equiv=" Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title></title>

    <link rel="stylesheet" href="./css/main.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</head>
<style>
    .container-fluid {
        height: 10vh;
        position: fixed;
        top: 0;
        left: 0;
        background: white;
    }

    /* PC */
    @media screen and (min-width:927px) {

        .top {
            display: none;
        }

        .container-fluid {
            z-index: 9999 !important;
        }

        .z-99 {
            z-index: 99;
        }

        .header {
            z-index: 999;
        }

        input[type=checkbox] {
            display: none;
        }

        .logo {
            float: left;
            font-size: 1.2em;
            font-family: serif;
        }

        .flex-direction-menu {
            flex-direction: row;
        }

        #sidebarMenu {
            height: 100%;
        }

        .sidebarIconToggle {
            display: none;
        }

        .sidebarMenuInner {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 !important;
        }

        .sidebarMenuInner li {
            z-index: 999;
            list-style: none;
        }

        .sidebarMenuInner li a {
            text-decoration: none;
            color: black;
            transition: .3s color;
        }

        .sidebarMenuInner li a:hover {
            color: var(--primary-color);
        }

    }

    /* 携帯 */
    @media screen and (max-width:927px) {

        .top {
            color: black;
            z-index: 99;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 55%);
            font-weight: 900;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            font-family: serif;
            font-size: 1.2em;
        }

        .logo {
            display: none;
        }

        #sidebarMenu {
            height: 100%;
            position: fixed;
            left: 0;
            margin-top: 10vh;
            transform: translateX(-100vw);
            transition: transform .25s ease-in-out;
            z-index: 9;
            display: flex;
            width: 100vw;
        }

        .hidden-nav-menu {
            width: 30vw;
        }

        .flex-direction-menu {
            flex-direction: column;
        }

        .sidebarMenuInner {
            width: 70vw;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.491);
        }

        .sidebarMenuInner li {
            list-style: none;
            text-transform: uppercase;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }

        .sidebarMenuInner li span {
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }

        .sidebarMenuInner li a {
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }

        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 1px;
            width: 100%;
            margin-bottom: 2px;
            background-color: rgb(0, 0, 0);
        }

        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }

        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }

        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }

        input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }


        input[type="checkbox"]:checked~#sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
    }
</style>

<body>
    <nav>
        <div class="header w-100"></div>
        <div class="container-fluid">
            <input type="checkbox" class="openSidebarMenu navbar-brand" id="openSidebarMenu">

            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>

            <div class="w-100 text-center">
                <a class="top text-nowrap" href="#">LOGO</a>
            </div>

            <div id="sidebarMenu">
                <ul class="sidebarMenuInner text-black fw-bold">
                    <div class="z-99">
                        <li class="logo">
                            <a href="#">LOGO</a>
                        </li>
                    </div>
                    <div
                        class="z-99  d-flex justify-content-around col-12 col-sm-12 col-md-5 col-lg-5 flex-direction-menu">
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">代表挨拶</a></li>
                        <li><a href="#">事業内容</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </div>
                </ul>
                <div class="hidden-nav-menu" id="hiddenNav"></div>
            </div>
        </div>
    </nav>

    <div class="" style="height: 120vh;background:gray;"></div>
    <script>
        const hidden = document.getElementById('hiddenNav');
        const toggler = document.getElementById('openSidebarMenu');
        hidden.addEventListener('click', () => {
            if (toggler.checked) {
                toggler.checked = false;
            }
        })
    </script>

</body>

</html>